URxvt.font: xft:Terminus:size=6, xft:Symbola
URxvt.letterSpace: 0
URxvt.boldFont:
URxvt.depth: 32
URxvt.borderless: 1
URxvt.internalBorder: 4
URxvt.scrollBar: false
URxvt.saveLines: 5000
URxvt.iso14755: false
URxvt.iso14755_52: false

URxvt.secondaryScreen: 1
URxvt.secondaryScroll: 0

URxvt.perl-ext-common:      default,clipboard,url-select
URxvt.clipboard.autocopy:   true
URxvt.url-select.launcher:  chromium
URxvt.url-select.underline: true

URxvt.searchable-scrollback: M-slash
URxvt.keysym.M-u:            perl:url-select:select_next
URxvt.keysym.C-C:            perl:clipboard:copy
URxvt.keysym.C-V:            perl:clipboard:paste
URxvt.keysym.C-A-V:          perl:clipboard:paste_escaped
URxvt.keysym.C-9:            command:\033]50;xft:Fira Code:pixelsize=15\007
URxvt.keysym.C-0:            command:\033]50;xft:Terminus:pixelsize=6\007

URxvt.print-pipe: cat > /dev/null

*background: #1d2021
*foreground: #ebdbb2
*cursorColor: #93a1a1
*pointerColorBackground: #586e75
*pointerColorForeground: #93a1a1

*color0: #282828
*color1: #cc241d
*color2: #98971a
*color3: #d79921
*color4: #458588
*color5: #b16286
*color6: #689d6a
*color7: #a89984
*color8: #928374
*color9: #fb4934 
*color10: #b8bb26
*color11: #fabd2f
*color12: #83a598
*color13: #d3869b
*color14: #8ec07c
*color15: #ebdbb2
