URxvt.font: xft:Essential PragmataPro:style=Regular:pixelsize=18
URxvt.letterSpace: 0
URxvt.boldFont:
URxvt.depth: 32
URxvt.borderless: 1
URxvt.internalBorder: 4
URxvt.scrollBar: false
URxvt.saveLines: 5000
URxvt.iso14755: false
URxvt.iso14755_52: false

URxvt.secondaryScreen: 1
URxvt.secondaryScroll: 0

URxvt.pointerBlank: true
URxvt.pointerBlankDelay: 5

URxvt.perl-ext-common:      default,clipboard,url-select
URxvt.clipboard.autocopy:   true
URxvt.url-select.launcher:  firefox
URxvt.url-select.underline: true

URxvt.searchable-scrollback: M-slash
URxvt.keysym.M-u:            perl:url-select:select_next
URxvt.keysym.C-C:            perl:clipboard:copy
URxvt.keysym.C-V:            perl:clipboard:paste
URxvt.keysym.C-A-V:          perl:clipboard:paste_escaped
URxvt.keysym.C-9:            command:\033]50;xft:Essential PragmataPro:style=Regular:pixelsize=16\007
URxvt.keysym.C-0:            command:\033]50;xft:Essential PragmataPro:style=Regular:pixelsize=24\007

URxvt.print-pipe: cat > /dev/null

Xcursor.size: 16

! hard contrast: *background: #1d2021
*background: #282828
! soft contrast: *background: #32302f
*foreground: #ebdbb2
! Black + DarkGrey
*color0:  #282828
*color8:  #928374
! DarkRed + Red
*color1:  #cc241d
*color9:  #fb4934
! DarkGreen + Green
*color2:  #98971a
*color10: #b8bb26
! DarkYellow + Yellow
*color3:  #d79921
*color11: #fabd2f
! DarkBlue + Blue
*color4:  #458588
*color12: #83a598
! DarkMagenta + Magenta
*color5:  #b16286
*color13: #d3869b
! DarkCyan + Cyan
*color6:  #689d6a
*color14: #8ec07c
! LightGrey + White
*color7:  #a89984
*color15: #ebdbb2
