URxvt.font: xft:JetBrains Mono:style=Regular:pixelsize=16
URxvt.letterSpace: 0
URxvt.boldFont:
URxvt.depth: 32
URxvt.borderless: 1
URxvt.internalBorder: 4
URxvt.scrollBar: false
URxvt.saveLines: 5000
URxvt.iso14755: false
URxvt.iso14755_52: false

URxvt.secondaryScreen: 1
URxvt.secondaryScroll: 0

URxvt.perl-ext-common:      default,clipboard,url-select
URxvt.clipboard.autocopy:   true
URxvt.url-select.launcher:  firefox
URxvt.url-select.underline: true

URxvt.searchable-scrollback: M-slash
URxvt.keysym.M-u:            perl:url-select:select_next
URxvt.keysym.C-C:            perl:clipboard:copy
URxvt.keysym.C-V:            perl:clipboard:paste
URxvt.keysym.C-A-V:          perl:clipboard:paste_escaped
URxvt.keysym.C-9:            command:\033]50;xft:Terminus:pixelsize=8\007
URxvt.keysym.C-0:            command:\033]50;xft:JetBrains Mono:style=Regular:pixelsize=16\007

URxvt.print-pipe: cat > /dev/null

Xcursor.size: 16


*background:  #eeeeee
*foreground:  #444444
*cursorColor: #F58092
*color0:      #444444
*color8:      #444444
*color1:      #af0000
*color9:      #af0000
*color2:      #008700
*color10:     #008700
*color3:      #af5f00
*color11:     #af5f00
*color4:      #005faf
*color12:     #005faf
*color5:      #870087
*color13:     #870087
*color6:      #008787
*color14:     #008787
*color7:      #eeeeee
*color15:     #eeeeee
