set-option -g status-position top

set -g base-index 1
setw -g pane-base-index 1

set -g default-terminal 'tmux-256color'
set -ga terminal-overrides ',alacritty:RGB'
set -ga terminal-overrides ',alacritty:Smulx=\E[4::%p1%dm'
set -ga terminal-overrides ',alacritty:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

set-option -g update-environment "WAYLAND_DISPLAY DISPLAY"

set -g status-interval 1
set -g status-style fg=#d4d4d4,bg=#671822

set -g status-left ''
set -g status-right '%a %h-%d %H:%M '

set -g pane-border-style fg=#8b2a3a
set -g pane-active-border-style fg=#b33a4a

setw -g window-status-style fg=#a0a0a0,bg=#671822
setw -g window-status-current-style fg=#ffffff,bg=#8b2a3a,bold

set -g message-style fg=#ffffff,bg=#8b2a3a
set -g message-command-style fg=#ffffff,bg=#8b2a3a

setw -g xterm-keys on
set -ga terminal-overrides ',xterm*:XT'

set -g set-titles on
set -g set-titles-string "#S"
set -g renumber-windows on

set -s escape-time 0
set -g history-limit 10000
set -g repeat-time 0

set -g mouse off
setw -g alternate-screen on

bind-key q kill-pane
bind-key Q kill-window
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

bind-key P run-shell 'tmux capture-pane -S -32768 ; tmux save-buffer ~/.tmux/$(date +%Y%m%d_%H%M%S).log ; tmux delete-buffer ; tmux display-message "$(date +%Y%m%d_%H%M%S).log"'
