set -g base-index 1
set -g default-terminal 'screen-256color'
set -ga terminal-overrides ',*256col*:Tc'

set -g status-interval 1

setw -g xterm-keys on

# Set title to current session
set -g set-titles on
set -g set-titles-string "#S"
set -ga terminal-overrides ',xterm*:XT'

set -s escape-time 0

set -g history-limit 10000

# When nested, use C-f to send prefix to inner tmux
bind-key -n C-f send-prefix

bind-key q kill-pane
bind-key Q kill-window

bind-key P 'capture-pane' \; capture-pane -S - \; save-buffer /tmp/pane \; delete-buffer

set -g status-style fg=default,bg=default


set -g status-right-length 25
set -g status-right ' #h:#S'
set -g status-left ''

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

setw -g alternate-screen on

set -g repeat-time 0

set -g mouse off

bind-key r source-file ~/.tmux.conf

set -g renumber-windows on

bind-key P command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'

bind-key "/" copy-mode \; send-keys "/"
bind-key "?" copy-mode \; send-keys "?"
