*.default=true
*.normal=true
*.fg = #dfd0d5
*.selected.bg = #15050f
*.selected.fg = #dfd0d5
title.bg=#7a3f6a
title.fg=#dfd0d5
title.bold=true
header.bold=true
header.fg=#3fafcf
header.bg=#15050f
border.bg=#282026
border.fg=#282026
tab.selected.fg=#dfd0d5
tab.selected.bg=#7a3f6a
tab.selected.bold=true
dirlist*.selected.bg=#282026
dirlist*.selected.fg=#dfd0d5
dirlist*.selected.bold=false
*error.bold=true
*error.fg=#cf4f5f
*warning.fg=#df8f6f
*success.fg=#00b066
statusline_*.bg=#282026
statusline_*.fg=#dfd0d5
statusline_error.fg=#cf4f5f
msglist_unread.fg=#c87ab0
msglist_unread.bold=true
msglist_read.fg=#908890
msglist_deleted.fg=#282026
msglist_*.selected.bg=#282026
msglist_marked.fg=#2fa526
msglist_marked.selected.fg=#dfd0d5
msglist_marked.bg=#7a3f6a
msglist_marked.selected.bg=#c87ab0
completion_pill.reverse=false
selector_focused.bold=false
selector_focused.bg=#282026
selector_focused.fg=#dfd0d5
selector_chooser.bold=false
selector_chooser.bg=#282026
selector_chooser.fg=#dfd0d5
default.selected.bold=false
default.selected.bg=#282026
default.selected.fg=#dfd0d5
completion_default.selected.bg=#7a3f6a
[viewer]
*.default=true
*.normal=true
url.fg = #c87ab0
header.fg = #3fafcf
signature.fg = #b0648f
diff_chunk.fg = #3fafcf
diff_chunk_func.fg = #c48702
diff_add.fg = #00b066
diff_del.fg = #cf4f5f
quote_1.fg = #00b066
quote_2.fg = #3fafcf
quote_3.fg = #b0648f
quote_4.fg = #c48702
quote_x.fg = #908890
