screenshot-directory="~/misc/screenshots"
script-opts=ytdl_hook-ytdl_path=yt-dlp
ytdl-format=ytdl-format=bestvideo[height<=720][vcodec=vp9]+bestaudio/bestvideo[height<=720]+bestaudio/best[height<=720]/best
osc=yes
